<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Második feladat bejelentkezés</title>
    <style>
      body {
        background-color: #fff;
        color: #333;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 16px;
        line-height: 1.5;
        margin: 0;
        padding: 0;
      }

      header {
        background-color: hsl(0, 91%, 38%);
        color: #fff;
        padding: 10px;
        text-align: center;
      }

      h1 {
        font-size: 2.5rem;
        margin: 0;
      }

      main {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 80vh;
        padding: 20px;
      }

      input[type="text"], input[type="password"] {
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        font-size: 1.2rem;
        padding: 10px;
        margin-bottom: 20px;
        width: 100%;
      }

      button {
        background-color: hsl(0, 91%, 38%);
        border: none;
        border-radius: 4px;
        color: #fff;
        cursor: pointer;
        font-size: 1.2rem;
        padding: 10px 20px;
      }

      button:hover {
        background-color: hsl(0, 91%, 38%);
      }

      footer {
        background-color: hsl(0, 91%, 38%);
        color: #fff;
        padding: 10px;
        text-align: center;
      }
    </style>
    <script>
      function jelszoEllenorzes(){
          var jelszo=document.getElementById("jelszo");
          var nevó=document.getElementById("nev");
          var beirtjelszo=jelszo.value;
          if (beirtjelszo=="törpe" && nevó.value=="csibe"){
              open("monkgyemantfelfedezes.html");
              return true;
          }
          else{
              alert("Hozzáférés megtagadva! Helytelen jelszó vagy helytelen felhasznalónév!");
              return false;
          }
      }
  </script>
  </head>
  <body>
    <header>
      <h1>Második feladat bejelentkezés</h1>
    </header>

    <main>
      <form>
        <label for="name">Felhaszálónév:</label>
        <input type="text" id="nev">

        <label for="password">Jelszó:</label>
        <input type="password" id="jelszo" >

        <button type="submit" onclick="return jelszoEllenorzes();">Bejelentkezés</button>
      </form>
    </main>
  </body>
</html>
